# Transport

./: README.md
src/Transport.Application/: DependencyInjection.cs  Transport.Application.csproj
src/Transport.Application/Abstractions/: Class1.cs  IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IEconomyService.cs  IGovermentService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ISecurityService.cs  ITokenService.cs
src/Transport.Application/DTOs/: AirLineViewModel.cs  OrderAirlineViewModel.cs  TicketAirlineViewModel.cs  TicketBusViewModel.cs  TrainTicketViewModel.cs
src/Transport.Application/Exceptions/: AirlineNotFoundException.cs  BusNotFoundException.cs  LoginException.cs  RegisterException.cs  TrainNotFoundException.cs  UserException.cs
src/Transport.Application/Services/: GovernmentBackGroundService.cs
src/Transport.Application/UseCase/Admin/Commands/Airlines/: CreateAirlineCommand.cs  DeleteAirlineCommand.cs  UpdateAirlineCommand.cs
src/Transport.Application/UseCase/Admin/Commands/Busses/: CreateBussCommand.cs  DeleteBussCommand.cs  UpdateBussCommand.cs
src/Transport.Application/UseCase/Admin/Commands/Trains/: CreateTrainCommand.cs  DeleteTrainCommand.cs  UpdateTrainCommand.cs
src/Transport.Application/UseCase/Admin/Queries/: AdminQuery.cs  Class1.cs  GetAirLineQuery.cs  GetAllAirLineQuery.cs
src/Transport.Application/UseCase/Admin/Queries/AirLineQuery/: GetAirLineQuery.cs  GetAllAirLineQuery.cs
src/Transport.Application/UseCase/Admin/Queries/AirLines/: GetAirLineQuery.cs  GetAllAirLineQuery.cs  (+1 more)
src/Transport.Application/UseCase/Auth/Commands/: Class1.cs  LoginCommand.cs
src/Transport.Application/UseCase/User/: RegisterUserCommand.cs
src/Transport.Application/UseCase/User/Commadns/: RegisterUserCommand.cs
src/Transport.Application/UseCase/User/Commands/: CreateAirlineTickerCommand.cs  CreateBussTicketCommand.cs  CreateOrderForAirlineCommand.cs  DeleteBusTicketCommand.cs  DeleteTicketAirlineCommand.cs  RegisterUserCommand.cs  TakeTicketFromCacheCommand.cs  UpdateBusTicketCommand.cs  UpdateTicketAirlineCommand.cs
src/Transport.Application/UseCase/User/Queries/: GetAirlineTicketQuery.cs  GetBusTicketQuery.cs  GetTicketQuery.cs  GetTrainTicketQuery.cs
src/Transport.Infrastructure/: DependencyInjection.cs  Transport.Infrastructure.csproj
src/Transport.Infrastructure/Configurations/: JWTConfiguration.cs
src/Transport.Infrastructure/Migrations/: 20230305102812_init.Designer.cs  20230305102812_init.cs  20230305113510_admin_dataAdded.Designer.cs  20230305113510_admin_dataAdded.cs  20230306103622_init.Designer.cs  20230306103622_init.cs  20230306105422_a1.Designer.cs  20230306105422_a1.cs  20230308071031_init.Designer.cs  20230308071031_init.cs  ApplicationDbContextModelSnapshot.cs
src/Transport.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Transport.Infrastructure/Persistence/EntityTypeConfigurations/: AdminEntityTypeConfiguration.cs  BusEntityTypeConfiguration.cs  OrderForAirlineEntityTypeConfiguration.cs  OrderForBusEntityTypeConfiguration.cs  OrderForTrainEntityTypeConfiguration.cs  OrderTicketAirlineEntityTypeConfiguration.cs  OrderTicketTrainEntityTypeConfiguration.cs  PassengerForAirlineEntityTypeConfiguration.cs  PassengerForTrainEntityTypeConfiguration.cs  PlaceAirlineEntityTypeConfiguration.cs  PlaceTrainEntityTypeConfiguration.cs  TicketAirlineEntityTypeConfiguration.cs  TicketTrainEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Transport.Infrastructure/Persistence/Migrations/: 20230227212157_init.Designer.cs  20230227212157_init.cs  20230302115056_init.Designer.cs  20230302115056_init.cs  ApplicationDbContextModelSnapshot.cs
src/Transport.Infrastructure/Services/: CurrentUserService.cs  EconomyService.cs  GovermentService.cs  HashService.cs  JWTService.cs  SecureService.cs
(+43 files in other folders)
